function stuff(){}

//makes the iconData avalible
function IconData(){
  var iconData = {
    "01d":"☀️",
    "01n":"🌙",
    "02d":"🌤️", 
    "02n":"🌤️",
    "03d":"⛅",
    "03n":"⛅",
    "04d":"☁️",
    "04n":"☁️",
    "09d":"🌦️",
    "09n":"🌧️",
    "10d":"🌦️",
    "10n":"🌧️",
    "11d":"🌩️",
    "11n":"🌩️",
    "13d":"❄️",
    "13n":"❄️️",
    "50d":"🌫️",
    "50n":"🌫️",
  };
  

return iconData;
}

function CoordPairs(){
var coordPairs =[
  {"lat":"43.5008","lon":"-96.6357"},
  {"lat":"42.8731","lon":"-96.6357"},
  {"lat":"42.2454","lon":"-96.6357"},
  {"lat":"43.5008","lon":"-96.0464"},
  {"lat":"42.8731","lon":"-96.0464"},
  {"lat":"42.2454","lon":"-96.0464"},
  {"lat":"41.6176","lon":"-96.0464"},
  {"lat":"40.9899","lon":"-96.0464"},
  {"lat":"40.3622","lon":"-96.0464"},
  {"lat":"43.5008","lon":"-95.4572"},
  {"lat":"42.8731","lon":"-95.4572"},
  {"lat":"42.2454","lon":"-95.4572"},
  {"lat":"41.6176","lon":"-95.4572"},
  {"lat":"40.9899","lon":"-95.4572"},
  {"lat":"40.3622","lon":"-95.4572"},
  {"lat":"43.5008","lon":"-94.8679"},
  {"lat":"42.8731","lon":"-94.8679"},
  {"lat":"42.2454","lon":"-94.8679"},
  {"lat":"41.6176","lon":"-94.8679"},
  {"lat":"40.9899","lon":"-94.8679"},
  {"lat":"40.3622","lon":"-94.8679"},
  {"lat":"43.5008","lon":"-94.2786"},
  {"lat":"42.8731","lon":"-94.2786"},
  {"lat":"42.2454","lon":"-94.2786"},
  {"lat":"41.6176","lon":"-94.2786"},
  {"lat":"40.9899","lon":"-94.2786"},
  {"lat":"40.3622","lon":"-94.2786"},
  {"lat":"43.5008","lon":"-93.6894"},
  {"lat":"42.8731","lon":"-93.6894"},
  {"lat":"42.2454","lon":"-93.6894"},
  {"lat":"41.6176","lon":"-93.6894"},
  {"lat":"40.9899","lon":"-93.6894"},
  {"lat":"40.3622","lon":"-93.6894"},
  {"lat":"43.5008","lon":"-93.1001"},
  {"lat":"42.8731","lon":"-93.1001"},
  {"lat":"42.2454","lon":"-93.1001"},
  {"lat":"41.6176","lon":"-93.1001"},
  {"lat":"40.9899","lon":"-93.1001"},
  {"lat":"40.3622","lon":"-93.1001"},
  {"lat":"43.5008","lon":"-92.5109"},
  {"lat":"42.8731","lon":"-92.5109"},
  {"lat":"42.2454","lon":"-92.5109"},
  {"lat":"41.6176","lon":"-92.5109"},
  {"lat":"40.9899","lon":"-92.5109"},
  {"lat":"40.3622","lon":"-92.5109"},
  {"lat":"43.5008","lon":"-91.9216"},
  {"lat":"42.8731","lon":"-91.9216"},
  {"lat":"42.2454","lon":"-91.9216"},
  {"lat":"41.6176","lon":"-91.9216"},
  {"lat":"40.9899","lon":"-91.9216"},
  {"lat":"40.3622","lon":"-91.9216"},
  {"lat":"43.5008","lon":"-91.3323"},
  {"lat":"42.8731","lon":"-91.3323"},
  {"lat":"42.2454","lon":"-91.3323"},
  {"lat":"41.6176","lon":"-91.3323"},
  {"lat":"40.9899","lon":"-91.3323"},
  {"lat":"40.3622","lon":"-91.3323"},
  {"lat":"42.8731","lon":"-90.7431"},
  {"lat":"42.2454","lon":"-90.7431"},
  {"lat":"41.6176","lon":"-90.7431"},
  {"lat":"40.9899","lon":"-90.7431"},
  {"lat":"42.2454","lon":"-90.1538"},
  {"lat":"41.6176","lon":"-90.1538"}
];
  return coordPairs;
}

function RowValues(){
var rowValues = new Array (
   [0,    3, 9,15,21,27,33,39,45,51,"\n","na","na"],
   [1,    4,10,16,22,28,34,40,46,52,57, "\n",  "na"],
   [2,    5,11,17,23,29,35,41,47,53,58,  61,  "\n"],
   [" ",  6,12,18,24,30,36,42,48,54,59,  62,  "\n"],
   ["  ", 7,13,19,25,31,37,43,49,55,60,  "\n", "na"],
   ["   ",8,14,20,26,32,38,44,50,56,"na","na","na"] 
);
  return rowValues;
}


